.tile-slide {
  /*box-sizing: */
  min-height: 100px;
  padding: 8px;
  border: 2px solid transparent;
  position: relative;
  &.active {
    border: 2px solid #35BED4;
    padding: 8px;
  }

  .label {
    position: absolute;
    left: 8px;
    color: #444;
    font-size: 0.7rem;
    background: #ddd;
    padding: 2px 5px;
    border-radius: 10px;

    &.definition {
      top: 35px;
    }
    &.name {
      font-weight: bold;
      top: 15px;
    }
  }
}
