.form-editor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .form-editor-container {
    padding-top: 2em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
  }

  .controls-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 0;
  }
}