.tile-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .tile {
    border: 1px solid #444;
    position: relative;
    overflow: hidden;

  }
}

