.tile-leveler {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  width: 100px;
  align-content: stretch;

  .tile-leveler-item {
    position: relative;
    width: 16px;
    
    border-right: 2px solid #444;
    border-radius: 0px 16px 16px 0px;

    .name {
      position: absolute;
      font-size: 0.8em;
      top: calc(~"50% - 8px");
      left: 22px;
      cursor: pointer;
      font-weight: bold;
      cursor: pointer;
      color: #656565;
    }
  }
}