.wall-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .wall {
    border: 1px solid #444;
    position: relative;
    overflow: hidden;

    .bar {
      position: absolute;
      background: #444;
      z-index: 10;
    }

    .tile {
      background: #ddd;
      border: 1px solid #bbb;
      position: absolute;

      .tile-bar {
        background: #999;
        position: relative;
      }
    }
    
  }
}
