.wall-edit {
  margin-top: 30px;

  .edit-bars-content,
  .edit-general-content {
    padding: 20px 30px;
  }

  .edit-bars {
    .edit-bars-form {
      display: flex;
      flex-direction: row;
    }
    .edit-bars-list {
    }
    .edit-bars-controls {
      margin-left: 50px;
      padding: 0px 0;
    }
  }
}

.wall-container {
  width: 350px;
  height: 350px;
  /*background: #eee;*/
}