.wall-tiler {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
    
  .wall-tiler-container {
    padding-top: 2em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;


    .wall-container {
      width: 350px;
      height: 350px;
      /*background: #eee;*/
    }
  }

  .controls-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 0;
    .controls {

    }
  }
}